/* Fieldsets */
fieldset {
  border: solid 1px #e6e4e2;
  margin: 1.2em 0;
  padding: 0 0 1em 0;
  position: relative;
}

.fieldset-wrapper {
  padding: 2.4em 1em 1em 1em;
}

.fieldset-description {
  padding: 1em 0;
}

html.js fieldset.collapsed {
  border: solid 1px #e6e4e2;
  height: 3.2em;
}

legend {
  display: block;
  color: #999;
  font-weight: 600;
  font-size: 0.923em;
  left: 1em;
  letter-spacing: 0.25em;
  line-height: normal;
  position: absolute;
  text-transform: uppercase;
  top: 1em;
}

legend a.fieldset-title {
  color: #999;
}

.js fieldset.collapsible legend a {
  background: url(images/gray.png) no-repeat 0 -132px;
  padding-left: 20px;
  -moz-transition: color 0.3s linear;
  -webkit-transition: color 0.3s linear;
  transition: color 0.3s linear;
}

.js fieldset.collapsible legend a:hover,
.js fieldset.collapsible legend a:focus,
.js fieldset.collapsible legend a:active {
  background-image: url(images/black.png);
  color: #444;
}

.js fieldset.collapsed legend a {
  background-position: 0 -198px;
}

html.js fieldset.collapsed .fieldset-legend,
html.js fieldset.collapsible .fieldset-legend {
  background-image: none;
  padding: 0;
}

#edit-advanced {
  clear: both;
}

/* Labels */
label {
  cursor: pointer;
  font-weight: 500;
}

.form-item label {
  display: block;
  font-size: 1.077em;
  margin-bottom: 0.2em;
  margin-left: 3px;
}

.form-item .form-item label {
  display: inline;
  font-size: 1em;
}

table label,
.form-item label.option {
  display: inline;
  font-size: 1em;
  font-weight: normal;
}

select {
  margin-bottom: 3px;
  padding: 2px;
}

/* Wrappers */
.form-item {
  margin: 1.4em 0;
}

.fieldset-wrapper .form-item:first-child {
  margin-top: 0.4em;
}

.form-item .form-item {
  margin: 0.5em 0;
}

.form-type-checkbox,
.form-type-radio {
  margin: 1em 0;
}

.form-actions {
  margin-top: 1em;
  padding: 1em 0;
}

.filter-wrapper .fieldset-wrapper {
  padding: 0;
}

/* Elements */
input.form-text {
  max-width: 100%;
}

input, textarea {
  line-height: 1.6em;
}

textarea.form-textarea,
textarea {
  border: solid 1px #e6e4de;
  padding: 0.5em;
  -moz-border-radius: 0 0 0 0;
  -webkit-border-top-right-radius: 0;
  -webkit-border-top-left-radius: 0;
  border-radius: 0 0 0 0;
  font-size: 13px;
}

input.form-text,
select[multiple="multiple"] {
  border: solid 1px #e6e4de !important;
  padding-left: 5px;
  padding-right: 5px;
}

.ie9 input.form-text,
.ie9 select[multiple="multiple"],
.chrome input.form-text,
.chrome select[multiple="multiple"] {
  padding: 2px 4px;
}

select {
  max-width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

button,
input[type="submit"],
input.form-submit,
.form-actions a,
.form-actions a:visited,
.button, a.button, a.button:visited,
.banner_block .banner_button a,
a.buttonLink,
.portal .migratePlanContainer .migrateButton a,
.numberedList a,
.supportList a {
  background-image: none;
  color: #ffffff;
  padding: 0.5em 1.5em;
  border: 1px solid #e6e4e2;
  border-bottom-color: #bbbbbb;
  border-right-color: #bbbbbb;
  font-size: 1em;
  font-weight: 500;
  margin: 0 0.5em 0 0;
  overflow: hidden;
  vertical-align: middle;
}

.form-actions a,
.form-actions a:visited,
.form-actions a:hover,
.form-actions a:focus,
.form-actions a:active {
  display: inline-block;
  line-height: 1.2em;
}

button:hover,
input[type="submit"]:hover,
input.form-submit:hover,
.form-actions a:hover,
.form-actions a:focus,
.form-actions a:active,
.button:hover,
a.button:hover,
a.button:focus,
a.button:active,
.banner_block .banner_button a:hover,
.banner_block .banner_button a:focus,
.banner_block .banner_button a:active,
a.buttonLink:hover,
a.buttonLink:focus,
a.buttonLink:active,
.portal .migratePlanContainer .migrateButton a:hover,
.portal .migratePlanContainer .migrateButton a:focus,
.portal .migratePlanContainer .migrateButton a:active,
.numberedList a:hover,
.numberedList a:focus,
.numberedList a:active,
.supportList a:hover,
.supportList a:focus,
.supportList a:active {
  background-image: none;
  color: #aaaaaa;
  border: 1px solid #4884d1;
  border-bottom-color: #aaaaaa;
  border-right-color: #aaaaaa;
  cursor: pointer;
  text-decoration: none;
}

textarea:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
select[multiple="multiple"]:focus,
.form-text:focus {
  outline: 0;
  -webkit-box-shadow: 0 0 5px 3px rgba(169, 169, 169, 0.4);
  -moz-box-shadow: 0 0 5px 3px rgba(169, 169, 169, 0.4);
  box-shadow: 0 0 5px 3px rgba(169, 169, 169, 0.4);
  border-color: rgba(213, 213, 213, 0.5);
  -webkit-appearance: textfield; /* -webkit-appearance: searchfield; does not support box shadow in Chrome, yet...*/
}

/* Misc */
.description {
  color: #777;
  font-size: 0.923em;
  line-height: 1.5;
}

.form-item .description {
  margin-top: 0.4em;
  padding-left: 0.4em;
}

.form-required {
  color: #bd530b;
  font: bold 1em Tahoma, Verdana, Geneva;
}

/* Inline containers */
.container-inline .form-item label {
}

.container-inline .form-submit {
  font-size: 0.923em;
  line-height: 1.5em;
  margin: 0 0.3em 0 0;
  padding: 0.2em 1em;
}

.container-inline .form-actions {
  padding: 0;
}

/* Autocomplete throbber */
html.js input.form-autocomplete {
  background-position: 99% 6px; /* LTR */
}

html.js input.throbbing {
  background-position: 99% -12px; /* LTR */
}

/* Vertical tabs */
.vertical-tabs fieldset.vertical-tabs-pane {
  padding: 0;
}

.vertical-tabs .fieldset-wrapper {
  padding: 1em 0.5em;
}

div.vertical-tabs,
div.vertical-tabs ul.vertical-tabs-list,
div.vertical-tabs ul.vertical-tabs-list li {
  border-color: #e6e4e2;
}

.vertical-tabs ul.vertical-tabs-list li {
  background-color: #efedea;
}

.vertical-tabs ul.vertical-tabs-list li a {
  -moz-transition: none;
  -webkit-transition: none;
  transition: none;
}

.vertical-tabs ul.vertical-tabs-list li a:hover,
.vertical-tabs ul.vertical-tabs-list li a:focus {
  color: #000;
  outline: none;
}

.vertical-tabs ul.vertical-tabs-list li a:focus strong,
.vertical-tabs ul.vertical-tabs-list li a:active strong,
.vertical-tabs ul.vertical-tabs-list li a:hover strong {
  text-decoration: none;
}

.vertical-tabs .summary {
  font-size: 0.923em;
}

/* Reset textarea backgrounds in WYSIWYG module text editors */
body.wysiwygeditor {
  background: #fff none;
}

/* Reset textarea backgrounds in WYSIWYG module text editors */
body.wysiwygeditor {
  background-color: #fff;
  background-image: none;
}

/* advanced forum buttons */
.af-button-large,
.af-button-small,
.author-pane-link {
  background: #FFF none;
  border: 1px solid #5596e6;
  font-size: 0.923em;
  line-height: 1.5em;
  margin: 0 0.3em 0 0;
  padding: 0.2em 1em;
  color: #5596e6;
}

.forum-node-create-links-top {
  padding-bottom: 20px;
}

a.af-button-large,
a.af-button-large:link,
a.af-button-large:visited,
a.af-button-small,
a.af-button-small:link,
a.af-button-small:visited,
a.author-pane-link,
a.author-pane-link:link,
a.author-pane-link:visited {
  color: #5596e6;
}

a.af-button-large:hover,
a.af-button-small:hover,
a.author-pane-link:hover,
a.af-button-large:active,
a.af-button-small:active,
a.author-pane-link:active {
  background: #C8DBEA;
  color: #3C78A7;
  border-top-color: #5596e6;
}

.forum-post-footer {
  background-color: #F2F2F2;
  color: #444849;
}

.forum-post-info {
  background-color: #F2F2F2;
  color: #444849;
  margin-bottom: 0;
  border-bottom: none;
}

.forum-post-info,
.forum-post-wrapper,
.forum-post-footer {
  border: none;
  background: #F2F2F2;
  color: #444849;
}

div.forum-post {
  border: 1px solid #CCCCCC !important;
}

.forum-post-title {
  border: none;
  background-color: #464C5A;
  line-height: 225%;
  padding-bottom: 2px;
  color: #dddddd;
}

.forum-table {
  border: 1px solid #dddddd !important;
  color: #494949;
  border-collapse: separate;
  margin: 0 0 10px;
  padding: 0;
  width: 100%;
  background-color: #FFF;
}

.forum-table thead tr {
  border-top: 1px solid #FFF;
  background: #464C5A;
  color: #dddddd;
  line-height: 1.5em;
  padding: 2px 5px;
}

.forum-table tr.odd {
  background: #F2F2F2;
}

.forum-table tr.even {
  background: #dddddd;
}

.forum-table thead tr a,
.forum-table thead tr a:visited,
.forum-table thead tr a:link,
.forum-post-title a,
.forum-post-title a:visited,
.forum-post-title a:link {
  color: #dddddd !important;
}

.forum-table-wrap .forum-table-superheader {
  background-color: #F2F2F2;
  border-color: #F2F2F2;
}

#forum-statistics {
  border: none;
}

#forum-statistics-header {
  border: none;
  background: #494949 none;
  color: #ddd;
}

.forum-statistics-sub-header {
  background-color: #f2f2f2;
  color: #222;
  border-top: 0;
  border-bottom: 2px solid #FFF;
}

.forum-statistics-sub-body {
  background-color: #f2f2f2;
  color: #494949;
}

.wysiwyg-toggle-wrapper {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  padding: 2px 10px;
}

ul.ui-autocomplete li.ui-menu-item .ui-autocomplete-field-title,
ul.ui-autocomplete li.ui-menu-item .ui-autocomplete-field-name,
ul.ui-autocomplete li.ui-menu-item .ui-autocomplete-field-comment_count {
  font-size: 1em;
}