/* Page and general module styles */

/* Gutters - if gutters are set in theme settings they will override these
   values: see Extensions > Modify Output > Design */
.block-inner,
.pane-inner,
.menu-wrapper,
.branding-elements,
.breadcrumb-wrapper,
.attribution,
.at-panel .rounded-corner,
.block-panels-mini > .block-title,
div.messages {
  margin-left: 20px;
  margin-right: 20px;
}

.pane-bean-banner-block .block-inner {
  margin: 0;
}

body.not-front .columns {
  padding-top: 10px;
}

body.not-front .columns-inner {
  padding: 20px;
}

body.not-front.node-type-application .columns-inner {
  padding: 20px 0 20px 0;
}

body.not-front.node-type-application .columns-inner .portal {
  padding-left: 20px;
  padding-right: 20px;
}

body.not-front.node-type-product .columns-inner,
body.not-front.node-type-api .columns-inner {
  padding: 20px 0;
}

body.not-front #api-node-form,
body.not-front #product-node-form,
body.not-front #application-node-form {
  padding: 0 20px;
}

body.not-front.page-user .columns-inner,
body.not-front.page-user.page-user-edit #page,
body.not-front.page-ibm-apim-forgotpwd .columns-inner,
body.not-front.page-ibm-apim-activate .columns-inner {
  max-width: 1060px;
  margin: auto;
}
body.not-front.page-blog .columns-inner,
body.not-front.node-type-page .columns-inner {
  max-width: 960px;
  margin: auto;
}
body.frontpage .columns-inner,
body.not-front.frontpage .columns-inner {
  padding: 0;
}

.panel-pane {
  padding: 20px;
}

.panel-pane.pane-bean-banner-block {
  padding: 0;
}

#page > header {
  clear: both;
  padding: 0;
}

.maintenance-page.in-maintenance #main-content {
  margin-top: 100px;
}

.maintenance-page.in-maintenance #content {
  padding: 50px;
}

#branding {
  float: left;
  margin: 0;
  width: 40%;
}

#logo {
  padding: 0 20px;
  float: left;
}

#page > header > .h-group {
  line-height: 1.2;
  margin: 0 12px;
}

h1#site-name { /* 48px */
  font-size: 3.692em;
  margin: 0 0 0.2em 0;
  padding: 0;
}

h2#site-slogan {
  font-size: 1.077em;
  margin: 0;
  padding: 0;
}

#site-name {
  font-size: 1.846em;
}

#site-name a {
  text-decoration: none;
}

#site-name a:visited {
}

#site-name a:hover {
}

#site-name a:focus {
}

#site-name a:active {
}

#site-slogan {
  font-size: 1.077em;
  font-weight: 400;
}

.region-header {
  float: right;
  max-width: 60%;
  clear: none;
}

.region-header .region-inner {
  margin-top: 10px;
}

h1#page-title {
  margin-top: 0;
}

.in-maintenance h1#page-title {
  padding: 10px;
  margin-top: 0;
}

#content-column,
.region-sidebar-first,
.region-sidebar-second {
}

.region-content-aside {
  padding-top: 20px;
}

.region-tertiary-content {
  padding-bottom: 20px;
}

a.feed-icon {
  padding: 10px;
}

/* Footer - the main page footer only */
#page > footer {
  padding: 8px 0;
  margin: 40px 0;
}

/* but not on front page */
.front #page > footer {
  margin: 0;
}

/* Feed icons */
.feed-icon img {
  padding: 0 10px;
}

/* Search results list. */
.search-results {
  margin: 0;
}

.search-results .search-result {
}

.search-results .title {
  font-size: 1.154em;
}

.search-results .search-snippet-info {
  padding: 0;
}

.search-results p {
  margin: 0;
}

.search-results .search-snippet {
}

.search-results .search-info {
  font-size: .923em;
}

/* Maintenance page */
.maintenance-page #skip-link {
  position: absolute;
  top: -99em;
}

.maintenance-page footer {
  margin: 10px 0 0;
}

.maintenance-page footer a {
  text-decoration: none;
  color: #ccc;
}

div.messages {
  margin: 5px 20px;
}

/* Override max-width 100% for Gmaps and Getlocations modules */
.gmap img,
.view-gmap img,
#getlocations_map_canvas img {
  max-width: none;
}

/* Collapsible region */
.js .region-collapsible,
.collapsible-toggle {
  display: none;
}

.region-collapsible-wrapper {
  display: none;
}

.toggle-active .region-collapsible-wrapper {
  display: block;
}

.section-collapsible,
.region-highlighted {
  padding: 1em 0;
}

.js .section-collapsible {
  top: 120px;
  height: auto !important;
  max-height: 50%;
  position: fixed;
  right: 0;
  z-index: 100;
}

.section-collapsible.toggle-active {
  overflow: auto;
  -moz-box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
  min-width: 250px;
}

.region-collapsible {
  padding: 15px 0 15px 15px;
  overflow: hidden;
}

.region-collapsible .block {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.js .collapsible-toggle {
  border: none;
  display: block;
  font-size: 1.077em;
  font-weight: 500;
  margin: 0;
  position: relative;
  text-transform: uppercase;
}

.collapsible-toggle .togglebg {
  top: 120px;
  background: #fff;
  display: inline-block;
  height: 45px;
  padding: 1em;
  position: fixed;
  right: 0;
  text-indent: -999em;
  width: 40px;
  z-index: 1;
  -moz-border-radius: 4px 0 0 4px;
  -webkit-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
  -moz-box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
}

.toggle-active .collapsible-toggle .togglebg {
  position: relative;
  float: right;
  -moz-border-radius: 0 0 0 4px;
  -webkit-border-radius: 0 0 0 4px;
  border-radius: 0 0 0 4px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  top: 0;
}

.collapsible-toggle a,
.collapsible-toggle a:visited {
  background: url(images/black.png) no-repeat 16px -248px;
  display: inline-block;
  height: 45px;
  padding: 1em;
  text-indent: -999em;
  width: 40px;
  position: fixed;
  right: 0;
  top: 120px;
  transition: none;
}

.toggle-active .collapsible-toggle a {
  background-position: 16px -385px;
  float: right;
}

.collapsible-toggle a:hover,
.collapsible-toggle a:focus,
.collapsible-toggle a:active {
  background-image: url(images/gray.png);
  outline: 0;
}

.link {
  background-position: 0 0;
}

.locked {
  background-position: 0 -66px;
}

.minus {
  background-position: 0 -132px;
}

.plus {
  background-position: 0 -198px;
}

.popout {
  background-position: 0 -264px;
}

.search {
  background-position: 0 -330px;
}

.x {
  background-position: 0 -396px;
}

body.page-home .region-two-50-top,
body.frontpage .region-two-50-top {
  padding-bottom: 20px;
}

body.page-home .region-two-50-top .block-inner,
body.frontpage .region-two-50-top .block-inner{
  margin-left: 0;
  margin-right: 0;
}

.reg-form,
#forum-statistics {
  margin-bottom: 20px;
}

/* minor tweaks for linkit editor popup dialog */
.ui-dialog.ui-widget.ui-widget-content.linkit-wrapper {
  height: 700px;
  overflow: auto;
}

/* numbered list styles for getting started page */
.numberedList {
  counter-reset: page-list-counter;
}

.numberedList h3,
.supportList h3 {
  margin-top: 10px;
}

.numberedList a,
.supportList a {
  margin-top: 20px;
  display: inline-block;
}

ol.numberedList,
ul.supportList {
  list-style-type: none;
}

.numberedList li {
  position: relative;
  padding: 4px 0 10px 60px;
}

.supportList li {
  position: relative;
  padding: 10px 0;
}

.numberedList li:before {
  content: counter(page-list-counter);
  counter-increment: page-list-counter;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 50%;
  border: 1px solid #000000;
  width: 1em;
  line-height: 1.5em;
  padding-left: 0.55em;
  font-size: 1.5em;
  margin-top: 10px;
}

.numberedList li:after,
.supportList li:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 23%;
  width: 93%;
  height: 1px;
  margin-left: -17.5%;
  background: #aaaaaa;
}

.supportList li:after {
  width: 89%;
}

.numberedList li:last-child:after,
.supportList li:last-child:after {
  content: '';
  height: 0;
  background: none;
}

ul.tabs li a,
ul.tabs li a:visited {
  background: none;
}

ul.tabs li a:hover,
ul.tabs li a:focus,
ul.tabs li a:active,
ul.tabs li a.active,
ul.tabs li a.active:visited {
  background: none;
}

/* Fix margins for Slick Carousels */
#content .panel-display .slick.slick--slider {
  margin-left: 20px;
  margin-right: 20px;
}

body.page-home .block-region-content.block-main,
body.frontpage .block-region-content.block-main{
  padding: 0;
}

.front h2.block-title {
  text-align: center;
  border-bottom: 0;
  font-size: 30px;
  font-weight: 300;
}

.front #main-content-header {
  display: none;
}

.admin-menu .admin-menu-position-fixed {
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
}

#admin-menu,
#admin-menu .dropdown {
  z-index: 999 !important;
}

body.admin-menu.adminimal-menu:before {
  height: 112px;
}

@media only screen and (min-width: 1025px) {
  body.admin-menu.adminimal-menu:before {
    height: 29px;
  }
}

.panel-pane.pane-panels-mini.pane-popular-apis .pane-title {
  padding-top: 30px;
  margin-bottom: 0;
}

.panel-pane.pane-panels-mini.pane-popular-apis {
  padding: 20px 0;
}

.panel-pane.pane-panels-mini.pane-popular-apis .block-inner {
  margin: 0;
}

img.site-logo {
  height: 36px;
}

.hybridauth-widget-wrapper .item-list-hybridauth-widget ul.hybridauth-widget li {
  margin: 1px 3px;
}

header#header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 400;
  width: 100%;
}

.role-administrator header#header,
.role-content_author header#header,
.role-forum_moderator header#header,
.admin-menu header#header {
  top: 28px;
}

@media screen and (max-width: 1024px) {
  .role-administrator header#header,
  .role-content_author header#header,
  .role-forum_moderator header#header,
  .admin-menu header#header {
    top: 47px;
  }
}

.slicknav_menu {
  position: fixed;
  width: 100%;
  z-index: 999 !important;
}

#columns {
  margin-top: 84px;
}

/* Any menu block in the menu-bar region. */
.menu-toggle {
  display: none;
}

/* tablet landscape */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  h1#site-name {
    font-size: 2.8em;
  }

  #menu-bar .menu-wrapper li a,
  #menu-bar .menu-wrapper .menu li a {
    padding: 0 1.2em;
    font-size: .94em;
  }

  #menu-bar .menu-wrapper li,
  #menu-bar .menu-wrapper .menu li {
    margin-right: 4px;
  }

  #columns {
    margin-top: 71px;
  }

  .role-administrator #columns,
  .role-content_author #columns,
  .role-forum_moderator #columns,
  .admin-menu #columns {
    margin-top: 140px;
  }
}

/* tablet portrait */
@media screen and (min-width: 481px) and (max-width: 768px) {
  body {
    padding: 0;
  }

  h1#site-name {
    font-size: 2em;
  }

  #menu-bar .menu-wrapper li a,
  #menu-bar .menu-wrapper .menu li a {
    padding: 0 1em;
    font-size: .9em;
  }

  #menu-bar .menu-wrapper li,
  #menu-bar .menu-wrapper .menu li {
    margin-right: 2px;
  }

  #columns {
    margin-top: 100px;
  }

  .role-administrator #columns,
  .role-content_author #columns,
  .role-forum_moderator #columns,
  .admin-menu #columns {
    margin-top: 100px;
  }
}

/* smartphone landscape */
@media screen and (min-width: 321px) and (max-width: 480px) {
  body {
    padding: 0;
  }

  body.admin-menu {
    margin-top: 0 !important;
  }

  #admin-menu {
    display: none;
  }

  #branding,
  .region-header {
    float: none;
    margin: 0 0 10px;
    width: 100%;
    clear: both;
    text-align: center;
    max-width: 100%;
  }

  .region-header .block {
    clear: both;
    float: none;
    margin: 5px auto;
    max-width: 80%;
  }

  .region-header .block .block-inner {
    margin: auto;
  }

  h1#site-name {
    font-size: 1.5em;
  }

  h2#site-slogan {
    font-size: 0.9em;
  }

  .region-top-menu {
    height: auto;
  }

  .js #menu-bar nav {
    display: none;
  }

  .menu-toggle {
    display: block;
    float: left;
    font-size: 1.2em;
    margin: 0 10px 0 0;
    padding: 0;
    text-transform: lowercase;
  }

  .menu-toggle a {
    padding: 7px 10px 10px;
    display: block;
  }

  #menu-bar .menu-wrapper {
    float: none !important;
  }

  #menu-bar .menu-wrapper li a,
  #menu-bar .menu-wrapper .menu li a {
    display: block;
    padding: 0 0.5em;
    -moz-border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
    border-radius: 0 !important;
  }

  #menu-bar .menu-wrapper li,
  #menu-bar .menu-wrapper .menu li {
    display: block;
    float: none;
    margin-right: 0;
  }

  #menu-bar .menu-wrapper ul.menu li {
    margin: 0;
    padding: 0;
  }

  ul.sf-menu {
    width: 100%;
  }

  .sf-menu.sf-style-default ul {
    width: 100% !important;
  }

  #columns {
    margin-top: 167px;
  }
}

/* smartphone portrait */
@media screen and (max-width: 320px) {
  body {
    padding: 0;
  }

  body.admin-menu {
    margin-top: 0 !important;
  }

  #admin-menu {
    display: none;
  }

  #branding,
  .region-header {
    float: none;
    margin: 0 0 10px;
    width: 100%;
    clear: both;
    text-align: center;
    max-width: 100%;
  }

  .region-header .block {
    clear: both;
    float: none;
    margin: 5px auto;
    max-width: 80%;
  }

  .region-header .block .block-inner {
    margin: auto;
  }

  h1#site-name {
    font-size: 1.5em;
  }

  h2#site-slogan {
    font-size: 0.9em;
  }

  .region-top-menu {
    height: auto;
  }

  .js #menu-bar nav {
    display: none;
  }

  .menu-toggle {
    display: block;
    float: left;
    font-size: 1.2em;
    margin: 0 10px 0 0;
    padding: 0;
    text-transform: lowercase;
  }

  .menu-toggle a {
    padding: 7px 10px 10px;
    display: block;
  }

  #menu-bar .menu-wrapper {
    float: none !important;
  }

  #menu-bar .menu-wrapper li a,
  #menu-bar .menu-wrapper .menu li a {
    display: block;
    padding: 0 0.5em;
    -moz-border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
    border-radius: 0 !important;
  }

  #menu-bar .menu-wrapper li,
  #menu-bar .menu-wrapper .menu li {
    display: block;
    float: none;
    margin-right: 0;
  }

  #menu-bar .menu-wrapper ul.menu li {
    margin: 0;
    padding: 0;
  }

  ul.sf-menu {
    width: 100%;
  }

  .sf-menu.sf-style-default ul {
    width: 100% !important;
  }

  #columns {
    margin-top: 197px;
  }

  .role-administrator #columns,
  .role-content_author #columns,
  .role-forum_moderator #columns,
  .admin-menu #columns {
    margin-top: 132px;
  }
}